#### This terraform project was created for running the compito app on EKS cluster.

##### What wasn't included in this release:
1. special iam role for the jenkins instance (admin role was used)
2. gitflow wasn't implemented